@import "../../../global.scss";

.section__projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .section__title--projects {
        margin-bottom: 1rem;

        @media (min-width: $tablet) {
        }
    }

    .projects {
        position: relative;
        .project__item {
            text-align: center;
            padding: 1em;
            margin: 1em 0;
            background: $mainColor;
            border-radius: 5px;

            .project__title {
                margin-top: 1em;
            }
        }

    }

    @media (min-width: $desktop) {
        align-items: flex-end;
        .section__title--projects {
            align-self: flex-start;
            overflow: hidden;
        }
        .projects {
            width: 100%;
            transition: all 800ms ease;
            
            &:after {
                content: "";
                position: absolute;
                display: block;
                width: calc(100% + 15rem);
                height: 2px;
                background: $mainColor;
                top: 0;
            }

            .project__item {
                margin: 2em 0;
                height: 200px;

                position: relative;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr;
                grid-template-areas:
                    "img title"
                    "img langs";
                justify-items: start;
                column-gap: 1rem;
                row-gap: 1rem;
                right: -40%;
                transition: all 600ms ease;

                &:after {
                    position: absolute;
                    display: block;
                    content: "";
                    width: 5px;
                    background: white;
                    border-radius: 10px;
                    height: 30%;
                    margin: auto 0;
                    left: -1rem;
                    transition: all 300ms ease;
                }

                &:hover:after {

                    background: $mainColor;
                    height: 95%;
                }

                &:hover {
                    cursor: pointer;
                    background: $mainColorLite;
                    transform: translateX(-30px);
                    .project__lang--react {
                        color: rgb(0, 47, 255);
                    }

                    .project__lang--js {
                        color: rgb(255, 251, 0);
                    }

                    .project__lang--sass {
                        color: rgb(255, 79, 108);
                    }

                    .project__lang--html5 {
                        color: red;
                    }
                }

                &.extend {
                    // transform: translateX(-250px);
                    right: 0;
                }

                .project__img {
                    grid-area: img;
                    height: 100%;
                    width: auto;
                    margin: 0;
                }
                .project__title {
                    grid-area: title;
                    font-size: 3rem;
                    margin: 0;
                }
                .project__langs {
                    grid-area: langs;
                    .project__lang {
                        font-size: 3rem;
                    transition: all 700ms ease;

                    }
                    .project__lang + .project__lang {
                        margin-left: 2rem;
                    }
                }
            }

            
        }
    }
}
